{
    "name": "Crypto-Tool",
    "short_name": "Crypto-Tool",
    "version": "1.0.5",
    "description": "L'app contient le Retracement de Fibonacci, un comparateur de chart, une alarmes de prix, Recevoir des notif des moyennes mobiles pour anticiper les gros mouvements et bien plus.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ab9ff2",
    "theme_color": "red",
    "icons": [
      {
        "src": "/img/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  